<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-position: center center;  */
  /* background-size: cover; */
  height: 50%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size:1280px 900px;
}

.topnav {
  overflow: hidden;
  /* background-color: #00EEFD; */
  background-color: white;
  opacity : 0.7;
}

.topnav a {
  float: left;
  /* color: #f2f2f2; */
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav p{
  color: black;
  font-family: monospace;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 0px;
  text-decoration: none;
}
.topnav .active {
  cursor: pointer;
}


body {
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #00EEFD;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
  /* padding-left: 20px; */
  opacity : 0.7;
}

.sidenav a {
  padding: 8px 8px 8px 45px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  padding-top: 15px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 7px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: rgb(0, 60, 255);
    color: white;
    padding: 14px 20px;
    margin: 15px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 7px;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  
  .container {
    padding: 16px;
  }
  span.res{
    color:rgb(0, 60, 255) ;
    opacity: 0.7;
  }
  span.pwe{
    color:rgb(0, 60, 255) ;
    opacity: 0.7;
  }
  span:hover{
    opacity: 1;
  }
  span.res {
    float: right;

    
  }
  div.container {
  /* border: 10px ;
  border-color: #000000; */
  margin-left: 37%;
  margin-right: 37%;
  margin-top: 12%;
  margin-bottom: 8%;
  /* background-color: rgb(97, 205, 182); */
  /* background-color: #0AC7D3; */
  background-color: #00F0FF;
  border-radius: 7%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 30px;


}

  </style>
</head>
<body background="Desktop - 2.png "  >

  <div class="topnav">
    <a class="active" style="font-size: 33px;" onclick="openNav()">&#9776; </a>
    <p>Welcome to IIITA Student Portfolio Management Login Page</p>
  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Admin</a>
    <a href="register.html">Register</a>
    <a href="#">Login</a>
  </div>
  
  
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "175px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,1)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>

<form action="action_page.php" method="post">
  
  <div class="container">
    <center><h3 id="MyHeading" class="myhead" style="font-size:29px; text-decoration: none"  >User Login Form</h3></center>

    <label for="uname" ><b>Email:</b></label>
        <input type="text"  name="uname" pattern="[a-zA-Z0-9._%+-]+@iiita.ac.in$" required oninvalid="setCustomValidity('required format : enrollmentNumber@iiita.ac.in')" autocomplete="off">
        <!-- <input type="text"  name="uname" pattern="^[a-zA-Z0-9._%+-]+@(iit)\d{7}\.iiita\.ac\.in$" required oninvalid="this.setCustomValidity('Please enter a valid IIT/IEC/IIB email address in the format iit/iec/iibXXXXXXX@iiita.ac.in')" oninput="this.setCustomValidity('')" autocomplete="off"> -->
        <!-- <input type="text"  name="uname" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required oninvalid="setCustomValidity('required format : enrollmentNumber@iiita.ac.in')" autocomplete="off"> -->



    <label for="psw" ><b>Password:</b></label>
    <input type="password"  name="psw" required>

    <button type="submit">Login</button>
    
    <span class="res"><a href="#">Forgot password?</a></span>
    <span class="pwe"><a href="register.html">Not registered yet?</a></span>
  </div>
</form>
</body>
</html>